html, body{
  margin:0;
  padding:0;
  box-sizing:borderbox;
  background: purple;
}

.container{
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 26px 90px 290px 555px 176px;
  grid-template-areas: "ht"
                       "hb"
                       "s"
                       "m"
                       "f";
}

header {
}

.header-top{
  grid-area: ht;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  background: #020085;
  height: 26px;
  width: 100%;
}

.header-top span{
  font-weight: bold;
  color: white;
}

.header-top span:last-child{
  margin: 0 12% 0 10px;
  font-weight: bold;
  color: white;
}

.header-bot{
  grid-area: hb;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 90px;
}

.logo{
  margin-left: 12%;
  width: 207px
}

.header-bot nav{
  margin-right: 12%;
  margin-top: 4%;
}

.header-bot ul li{
  display: inline-block;
  padding: 10px;
  color: #b5b5b5;
  text-transform: uppercase;

}

h1{
  text-transform: uppercase;
}

.slider {
  background: blue;
  grid-area: s;
}

main {
  background: pink;
  grid-area: m;
}

.img-instrucoes{
  width: 325px;
  height: 212px;
}

li .img-boxes{
  width: 196px;
  height: 163px;
}

footer {
  background: red;
  grid-area: f;
}
